23:11:26:385,Alessio,Verdi,lavatore,1
23:11:27:261,Marco,Rossi,lavatore,2
23:11:30:220,Gaspare,Bianchi,lavatore,2
23:11:30:281,Alessandro,Brambilla,risciacquatore,1
23:11:30:369,Giuseppe,Parodi,risciacquatore,1
23:11:30:917,Francesco,Ferrari,risciacquatore,1
23:11:31:671,Davide,Fumagalli,risciacquatore,2
23:11:56:837,Marco,Rossi,lavatore,2
23:11:57:954,Alessio,Verdi,lavatore,2
23:12:00:134,Gaspare,Bianchi,lavatore,1
23:12:00:222,Francesco,Ferrari,risciacquatore,1
23:12:00:307,Alessandro,Brambilla,risciacquatore,1
23:12:01:189,Davide,Fumagalli,risciacquatore,1
23:12:03:490,Giuseppe,Parodi,risciacquatore,2
23:31:04:657,Alessio,Verdi,lavatore,2
23:31:05:077,Gaspare,Bianchi,lavatore,2
23:31:05:209,Marco,Rossi,lavatore,1
23:31:06:726,Alessandro,Brambilla,risciacquatore,1
23:31:06:750,Davide,Fumagalli,risciacquatore,1
23:31:07:370,Francesco,Ferrari,risciacquatore,1
23:31:08:244,Giuseppe,Parodi,risciacquatore,2
23:33:01:875,Gaspare,Bianchi,lavatore,34
23:33:01:940,Marco,Rossi,lavatore,31
23:33:05:821,Alessio,Verdi,lavatore,35
23:33:05:938,Francesco,Ferrari,risciacquatore,23
23:33:05:970,Davide,Fumagalli,risciacquatore,27
23:33:06:137,Giuseppe,Parodi,risciacquatore,25
23:33:08:306,Alessandro,Brambilla,risciacquatore,25
